events {}
http {
    upstream domain-swarm {
        least_conn;
        server manager:5500;
        server worker2:5500;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://domain-swarm;
        }
    }
}